<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandro Arganaraz</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #ffffff, #8a3ffc);
            color: #343a40;
            text-align: center;
            padding: 50px;
            font-family: 'Montserrat', sans-serif;
        }
        .link-card {
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            padding: 15px;
            font-size: 1.2em;
            transition: background-color 0.3s, filter 0.3s, transform 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background: linear-gradient(45deg, #7b2cbf, #5c4d8e);
            color: white;
        }
        .link-card:hover {
            filter: brightness(1.5);
            transform: scale(1.05);
            background: linear-gradient(45deg, #8c5cfc, #173ae7);
            color: #fff;
        }
        .link-facebook { background: linear-gradient(45deg, #3b5998, #8b9dc3); }
        .link-linkedin { background: linear-gradient(45deg, #0077b5, #00a0dc); }
        .link-instagram { background: linear-gradient(45deg, #fd1d1d, #fdc830); }
        .link-github { background: linear-gradient(45deg, #333, #444); }
        .link-whatsapp { background: linear-gradient(45deg, #25D366, #128C7E); }
        .link-card i { margin-right: 10px; }
        .header { margin-bottom: 30px; }
        .subtitle {
            font-weight: bold;
            font-size: 1.2em;
            margin-top: -10px;
        }
        footer {
            margin-top: 30px;
            padding: 10px 0;
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Leandro Matias Argañaraz</h1>
        <p class="subtitle">Software Developer</p>
        <p id="date"></p>
        <p id="location"></p>
        <p id="temperature"></p>
    </div>
    
    <div class="container">
        <a href="https://www.facebook.com/profile.php?id=100093493054810" class="btn btn-lg link-card link-facebook">
            <i class="fab fa-facebook-f"></i> Facebook
        </a>
        <a href="https://www.linkedin.com/in/leandro-arga%C3%B1araz-641490160" class="btn btn-lg link-card link-linkedin">
            <i class="fab fa-linkedin-in"></i> LinkedIn
        </a>
        <a href="https://www.instagram.com/leandromatias.ar/" class="btn btn-lg link-card link-instagram">
            <i class="fab fa-instagram"></i> Instagram
        </a>
        <a href="https://github.com/larganarazcloud" class="btn btn-lg link-card link-github">
            <i class="fab fa-github"></i> GitHub
        </a>
        <a href="https://wa.me/tu_numero" class="btn btn-lg link-card link-whatsapp">
            <i class="fab fa-whatsapp"></i> WhatsApp
        </a>
        <a href="mailto:leandromatiasarganaraz@gmail.com" class="btn btn-lg link-card" style="background-color: #007bff;">
            <i class="fas fa-envelope"></i> Enviar Email
        </a>
    </div>

    <footer>
        <p>&copy; 2024 larganaraz. Todos los derechos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Mostrar fecha actual con el día de la semana
        const today = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById('date').innerText = today.toLocaleDateString('es-ES', options);

        // Definir ubicación y obtener temperatura para Buenos Aires
        const latitude = -34.6037; // Latitud de Buenos Aires
        const longitude = -58.3816; // Longitud de Buenos Aires

        function getCity(latitude, longitude) {
            fetch(`https://api.opencagedata.com/geocode/v1/json?q=${latitude},${longitude}&key=bccc0218de8a42debdab5c6bf0f5b250`)
                .then(response => response.json())
                .then(data => {
                    const city = data.results[0].components.city || data.results[0].components.town || data.results[0].components.village || "Ciudad no encontrada";
                    document.getElementById('location').innerText = `Ubicación: ${city}`;
                    fetchTemperature(latitude, longitude);
                })
                .catch(error => {
                    document.getElementById('location').innerText = 'No se pudo obtener la ciudad.';
                });
        }

        function fetchTemperature(latitude, longitude) {
            fetch(`https://api.open-meteo.com/v1/forecast?latitude=${latitude}&longitude=${longitude}&current_weather=true`)
                .then(response => response.json())
                .then(data => {
                    const temperature = data.current_weather.temperature;
                    document.getElementById('temperature').innerText = `Temperatura: ${temperature}°C`;
                })
                .catch(error => {
                    document.getElementById('temperature').innerText = 'No se pudo obtener la temperatura.';
                });
        }

        // Llamar a la función para obtener la ciudad y la temperatura
        getCity(latitude, longitude);
    </script>
</body>
</html>
